*easylog.txt* <leader>l to wrap log sentence

Author: Joey <https://github.com/joeyZhouYicheng>


d88888b  .d8b.  .d8888. db    db db       .d88b.   d888b
88'     d8' `8b 88'  YP `8b  d8' 88      .8P  Y8. 88' Y8b
88ooooo 88ooo88 `8bo.    `8bd8'  88      88    88 88
88~~~~~ 88~~~88   `Y8b.    88    88      88    88 88  ooo
88.     88   88 db   8D    88    88booo. `8b  d8' 88. ~8~
Y88888P YP   YP `8888Y'    YP    Y88888P  `Y88P'   Y888P


====================================================================
*easylog*

- `<leader>l` to wrap log sentence.
- `<leader>L` to print it at upper line.


Supported languages:

  - javascript
console.log()

  - golang
fmt.Println()

  - python
print()

  - vimscript
  echom
